# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=3000

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://srireskianita:nita18@ds127015.mlab.com:27015/telkom-srireskianita


